# Charging-Controller

./: .build.gradle.kts.kate-swp  PrivacyPolicy.md  build.gradle.kts  gradle.properties  settings.gradle.kts  shared_dependencies.gradle
Magisk Module/: 3C.conf  3c.sh  batteryMonitor.sh  customize.sh  fastcharge.sh  module.prop  service.sh
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/juanarton/batterysense/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/juanarton/chargingcurrentcontroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: denied.json
app/src/main/java/com/juanarton/: MyApplication.kt
app/src/main/java/com/juanarton/batterysense/: RootCheckActivity.kt
app/src/main/java/com/juanarton/batterysense/batterymonitorservice/: Action.kt  BatteryMonitorService.kt
app/src/main/java/com/juanarton/batterysense/broadcastreceiver/: BatteryStateReceiver.kt  BootCompleteReceiver.kt  PowerStateReceiver.kt
app/src/main/java/com/juanarton/batterysense/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/juanarton/batterysense/ui/activity/about/: AboutActivity.kt
app/src/main/java/com/juanarton/batterysense/ui/activity/batteryhistory/: BatteryHistoryActivity.kt  (+3 more)
app/src/main/java/com/juanarton/batterysense/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/juanarton/batterysense/utils/: BatteryDataHolder.kt  BatteryHistoryHolder.kt  ChargingDataHolder.kt  ChargingHistoryHolder.kt  FragmentUtil.kt  ServiceUtil.kt  Utils.kt
app/src/main/java/com/juanarton/chargingcurrentcontroller/: MainActivity.kt  MainActivityViewModel.kt  RootCheckActivity.kt
app/src/main/java/com/juanarton/chargingcurrentcontroller/batterymonitorservice/: Action.kt  BatteryMonitorService.kt  ServiceState.kt  ServiceTracker.kt
app/src/main/java/com/juanarton/chargingcurrentcontroller/broadcastreceiver/: BatteryStateReceiver.kt  BootCompleteReceiver.kt  PowerStateReceiver.kt  ScreenStateReceiver.kt
app/src/main/java/com/juanarton/chargingcurrentcontroller/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/juanarton/chargingcurrentcontroller/utils/: BatteryDataHolder.kt  BatteryHistoryHolder.kt  ServiceUtil.kt  Utils.kt
app/src/main/res/anim/: button_rotation_down.xml  button_rotation_up.xml
app/src/main/res/drawable/: alarm_add.xml  baseline_airline_seat_recline_normal_24.xml  baseline_area_chart_24.xml  baseline_battery_unknown_24.xml  baseline_directions_run_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_keyboard_arrow_up_24.xml  baseline_loop_24.xml  baseline_open_in_new_24.xml  baseline_phone_android_24.xml  battery_profile.xml  battery_used.xml  bolt.xml  charging_current.xml  charging_type.xml  chart_gradient.xml  chart_gradient_power.xml  chart_gradient_temperature.xml  circular.xml  current.xml  double_arrow.xml  hotel_24dp_fill0_wght400_grad0_opsz24.xml  image.xml  power.xml  runtime.xml  screen_off.xml  screen_off_moon.xml  screen_on_light.xml  sharp_admin_panel_settings_24.xml  sharp_battery_change_24.xml  taunt_icon.xml  temperature.xml
app/src/main/res/layout/: activity_about.xml  activity_battery_history.xml  activity_detail_history.xml  activity_main.xml  activity_root_check.xml  activity_settings.xml  basic_battery_info_panel.xml  battery_extra_panel.xml  battery_history_item_view.xml  battery_history_panel.xml  battery_info_panel.xml  battery_statistic_panel.xml  calibration_dialog_box.xml  charging_battery_info_panel.xml  charging_summary_panel.xml  custom_dialog_box.xml  discharging_battery_info_panel.xml  discharging_speed_panel.xml  fragment_alarm.xml  fragment_battery_condition.xml  fragment_calibration_page.xml  fragment_charging.xml  fragment_charging_history.xml  fragment_chart_full_history.xml  fragment_current_history.xml  fragment_dashboard.xml  fragment_discharging.xml  fragment_full_history.xml  fragment_history.xml  fragment_introduction_page.xml  fragment_main_onboarding.xml  fragment_new_dashboard.xml  fragment_power_history.xml  fragment_quick_setting.xml  fragment_temp_history.xml  fragment_welcome_page.xml  lib_used_item.xml  module_not_installed.xml  new_battery_history_panel.xml  new_battery_info_panel.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml  themes.xml
app/src/main/res/values-v31/: colors.xml  themes.xml
app/src/test/java/com/juanarton/batterysense/: ExampleUnitTest.kt
app/src/test/java/com/juanarton/chargingcurrentcontroller/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro
core/src/main/java/com/juanarton/core/adapter/: BatteryHistoryAdapter.kt  ChargingHistoryAdapter.kt  HistoryAdapter.kt
core/src/main/java/com/juanarton/core/customview/: CustomMaterialCardView.kt  SwitchWithDescription.kt
core/src/main/java/com/juanarton/core/customview/customcardview/: CustomMaterialCardView.kt
core/src/main/java/com/juanarton/core/customview/switchwithdescription/: SwitchWithDescription.kt
core/src/main/java/com/juanarton/core/data/repository/: AppConfigRepository.kt  BatteryInfoRepository.kt  BatteryMonitoringRepository.kt  DataRepository.kt
core/src/main/java/com/juanarton/core/di/: AppConfigDataSourceModule.kt  AppConfigRepositoryModule.kt  BatteryInfoRepositoryModule.kt  BatteryMonitoringRepositoryModule.kt  ContextModule.kt  DatabaseModule.kt  RepositoryModule.kt
core/src/main/java/com/juanarton/core/utils/: BatteryUtils.kt  Constants.kt  DomainUtils.kt  Utils.kt
core/src/main/res/drawable/: textview_outline.xml  textview_outline_right.xml
core/src/main/res/layout/: charging_history_item_view.xml  custom_card_view.xml  graphic_history_item_view.xml  history_item.xml  history_item_view.xml  switch_with_description.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
