dependencies {
    implementation("com.google.dagger:hilt-android:2.48.1")
    ksp("com.google.dagger:hilt-android-compiler:2.48.1")

    implementation("androidx.activity:activity-ktx:1.9.0")
    implementation("androidx.fragment:fragment-ktx:1.7.1")

    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.8.1")

    implementation("com.github.topjohnwu.libsu:core:5.2.1")

    implementation("androidx.paging:paging-runtime:3.3.0")

    implementation(platform("com.google.firebase:firebase-bom:33.1.0"))

    implementation("com.google.firebase:firebase-crashlytics:19.0.1")
    implementation("com.google.firebase:firebase-analytics:22.0.1")

    implementation("com.github.PhilJay:MPAndroidChart:v3.1.0")
}
