<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/tvQuickSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dashboard"
            android:layout_marginTop="30dp"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvQuickSetting">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvBatteryLevel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                app:cardBackgroundColor="?attr/cardBackgroundColor"
                app:cardCornerRadius="25dp"
                app:layout_constraintTop_toBottomOf="@id/tvQuickSetting"
                app:strokeWidth="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.scwang.wave.MultiWaveHeader
                        android:id="@+id/waveAnimation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:scaleY="-1"
                        app:mwhCloseColor="?attr/colorPrimary"
                        app:mwhStartColor="?attr/colorPrimary"
                        app:mwhVelocity="1"
                        app:mwhWaveHeight="15dp"
                        app:mwhWaves="PairWave" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvBatteryPercentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/text"
                            android:textSize="27sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvBatteryCapacity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/text"
                            android:textSize="11sp"/>
                    </LinearLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        app:cardBackgroundColor="?attr/cardBackgroundColor"
                        app:cardCornerRadius="25dp"
                        app:contentPadding="15dp"
                        app:strokeWidth="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:contentDescription="@string/charging_status_icon"
                                android:rotation="-90"
                                android:scaleType="center"
                                android:src="@drawable/battery_profile" />

                            <TextView
                                android:id="@+id/tvStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:textSize="14sp"
                                android:text="@string/status" />

                            <TextView
                                android:id="@+id/tvBatteryStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_below="@+id/tvStatus"
                                android:layout_marginTop="5dp"
                                android:gravity="center_vertical"
                                android:hint="@string/status"
                                android:lines="1"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="5dp"
                        android:layout_below="@id/cvStatus"
                        app:cardBackgroundColor="?attr/cardBackgroundColor"
                        app:cardCornerRadius="25dp"
                        app:contentPadding="15dp"
                        app:strokeWidth="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:contentDescription="@string/charging_type_icon"
                                android:scaleType="center"
                                android:src="@drawable/charging_type" />

                            <TextView
                                android:id="@+id/tvType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:textSize="14sp"
                                android:text="@string/type" />

                            <TextView
                                android:id="@+id/tvChargingType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="5dp"
                                android:layout_below="@id/tvType"
                                android:gravity="center_vertical"
                                android:hint="@string/type"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>
                </RelativeLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="5dp"
                    app:cardBackgroundColor="?attr/cardBackgroundColor"
                    app:cardCornerRadius="25dp"
                    app:contentPadding="15dp"
                    app:layout_constraintTop_toBottomOf="@id/cvChargingSwitch"
                    app:strokeWidth="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:scaleType="center"
                            android:src="@drawable/bolt"
                            android:contentDescription="@string/charging_voltage_icon" />

                        <TextView
                            android:id="@+id/tvVoltage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:textSize="14sp"
                            android:text="@string/voltage" />

                        <TextView
                            android:id="@+id/tvBatteryVoltage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="5dp"
                            android:layout_below="@id/tvVoltage"
                            android:gravity="center_vertical"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_toEndOf="@+id/tvBatteryVoltage"
                            android:gravity="center_vertical"
                            android:layout_below="@id/tvVoltage"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="2dp"
                            android:text="@string/volt_unit"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:outlineProvider="none"
                app:cardBackgroundColor="?attr/cardBackgroundColor"
                app:cardCornerRadius="25dp"
                app:contentPadding="15dp"
                app:layout_constraintTop_toBottomOf="@id/cvChargingSwitch"
                app:strokeWidth="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivChartInfo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:scaleType="center"
                        android:src="@drawable/temperature"
                        android:contentDescription="@string/charging_temperature_icon" />

                    <TextView
                        android:id="@+id/tvChartInfoTitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:textSize="14sp"
                        android:text="@string/temperature" />

                    <TextView
                        android:id="@+id/tvChartInfoValue1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/tvChartInfoTitle1"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                app:cardBackgroundColor="?attr/cardBackgroundColor"
                app:cardCornerRadius="25dp"
                app:contentPadding="15dp"
                app:layout_constraintTop_toBottomOf="@id/cvChargingSwitch"
                app:strokeWidth="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivChartInfo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:scaleType="center"
                        android:src="@drawable/power"
                        android:contentDescription="@string/battery_power_icon" />

                    <TextView
                        android:id="@+id/tvChartInfoTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:textSize="14sp"
                        android:text="@string/power" />

                    <TextView
                        android:id="@+id/tvChartInfoValue2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/tvChartInfoTitle2"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <TextView
            android:id="@+id/tvChargingCurrentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/battery_history"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout2" />

        <TextView
            android:id="@+id/tv_chart_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimary"
            android:gravity="center"
            android:hint="@string/text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvChargingCurrentTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:hint="@string/current"
            android:text="@string/min"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_chart_min"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_chart_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/text"
            android:textColor="?attr/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/chargingCurrentChart"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:hint="@string/current"
            android:text="@string/max"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_chart_max"
            app:layout_constraintEnd_toEndOf="@+id/tv_chart_value"/>

        <TextView
            android:id="@+id/tv_chart_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/text"
            android:textColor="?attr/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/chargingCurrentChart"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chargingCurrentChart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_chart_value"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cgGraphSelector"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chargingCurrentChart"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipChargingCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:chipBackgroundColor="@drawable/bg_chip_state_list"
                app:chipStrokeColor="?attr/colorPrimary"
                app:chipCornerRadius="20dp"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:chipBackgroundColor="@drawable/bg_chip_state_list"
                app:chipStrokeColor="?attr/colorPrimary"
                app:chipCornerRadius="20dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipPower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/power"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:chipBackgroundColor="@drawable/bg_chip_state_list"
                app:chipStrokeColor="?attr/colorPrimary"
                app:chipCornerRadius="20dp" />

        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/tvUsageSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/usage_summary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cgGraphSelector" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tvUsageSummary">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:outlineProvider="none"
                app:cardBackgroundColor="?attr/cardBackgroundColor"
                app:cardCornerRadius="25dp"
                app:contentPadding="15dp"
                app:layout_constraintTop_toBottomOf="@id/cvChargingSwitch"
                app:strokeWidth="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivScreenOn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:contentDescription="@string/charging_temperature_icon"
                        android:scaleType="center"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:src="@drawable/screen_on"
                        app:tint="@color/blue" />

                    <TextView
                        android:id="@+id/tvScreenOn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ivScreenOn"
                        android:layout_marginTop="10dp"
                        android:text="@string/screen_on"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvScreenOnValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvScreenOn"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvScreenOnUsage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvScreenOnValue"
                        android:layout_marginTop="5dp"
                        android:textSize="13sp" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:outlineProvider="none"
                app:cardBackgroundColor="?attr/cardBackgroundColor"
                app:cardCornerRadius="25dp"
                app:contentPadding="15dp"
                app:layout_constraintTop_toBottomOf="@id/cvChargingSwitch"
                app:strokeWidth="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivScreenOff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:contentDescription="@string/charging_temperature_icon"
                        android:scaleType="center"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:src="@drawable/screen_off"
                        app:tint="@color/green" />

                    <TextView
                        android:id="@+id/tvScreenOff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ivScreenOff"
                        android:layout_marginTop="10dp"
                        android:text="@string/screen_off"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvScreenOffValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvScreenOff"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="10dp"
                        android:textColor="?attr/colorPrimary"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvScreenOffUsage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvScreenOffValue"
                        android:layout_marginTop="5dp"
                        android:textSize="13sp" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:outlineProvider="none"
                app:cardBackgroundColor="?attr/cardBackgroundColor"
                app:cardCornerRadius="25dp"
                app:contentPadding="15dp"
                app:layout_constraintTop_toBottomOf="@id/cvChargingSwitch"
                app:strokeWidth="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivRuntime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:contentDescription="@string/charging_temperature_icon"
                        android:scaleType="center"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:src="@drawable/runtime"
                        app:tint="@color/yellow" />

                    <TextView
                        android:id="@+id/tvTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ivRuntime"
                        android:layout_marginTop="10dp"
                        android:text="@string/total"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvTotalTimeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvTotal"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="10dp"
                        android:textColor="?attr/colorPrimary"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTotalUsage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvTotalTimeValue"
                        android:layout_marginTop="5dp"
                        android:textSize="13sp" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/linearLayout3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:outlineProvider="none"
                    app:cardBackgroundColor="?attr/cardBackgroundColor"
                    app:cardCornerRadius="25dp"
                    app:contentPadding="15dp"
                    app:layout_constraintTop_toBottomOf="@id/cvChargingSwitch"
                    app:strokeWidth="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvActiveDrainPerHr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:textSize="14sp"
                            android:text="@string/active_drain_hour" />

                        <TextView
                            android:id="@+id/tvActiveDrainPerHrValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/tvActiveDrainPerHr"
                            android:gravity="center_vertical"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:outlineProvider="none"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="?attr/cardBackgroundColor"
                    app:cardCornerRadius="25dp"
                    app:contentPadding="15dp"
                    app:layout_constraintTop_toBottomOf="@id/cvChargingSwitch"
                    app:strokeWidth="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvAwake"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:textSize="14sp"
                            android:text="@string/awake" />

                        <TextView
                            android:id="@+id/tvAwakeValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/tvAwake"
                            android:gravity="center_vertical"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvAwakePercentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvAwakeValue"
                            android:layout_marginTop="5dp"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tvAwakePerHrValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvAwakePercentage"
                            android:layout_marginTop="5dp"
                            android:textSize="13sp" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:outlineProvider="none"
                    app:cardBackgroundColor="?attr/cardBackgroundColor"
                    app:cardCornerRadius="25dp"
                    app:contentPadding="15dp"
                    app:layout_constraintTop_toBottomOf="@id/cvChargingSwitch"
                    app:strokeWidth="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvIdleDrainPerHr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:textSize="14sp"
                            android:text="@string/idle_drain_hour" />

                        <TextView
                            android:id="@+id/tvIdleDrainPerHrValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/tvIdleDrainPerHr"
                            android:gravity="center_vertical"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:outlineProvider="none"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="?attr/cardBackgroundColor"
                    app:cardCornerRadius="25dp"
                    app:contentPadding="15dp"
                    app:layout_constraintTop_toBottomOf="@id/cvChargingSwitch"
                    app:strokeWidth="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvDeepSleep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:textSize="14sp"
                            android:text="@string/deep_sleep" />

                        <TextView
                            android:id="@+id/tvDeepSleepValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/tvDeepSleep"
                            android:gravity="center_vertical"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvDeepSleepPercentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvDeepSleepValue"
                            android:layout_marginTop="5dp"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tvDeepSleepPerHrValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvDeepSleepPercentage"
                            android:layout_marginTop="5dp"
                            android:textSize="13sp" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>