<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.history.BatteryHistoryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="always">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llHistoryChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpFullHistoryChart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layoutDirection="rtl"
                android:paddingBottom="20dp"
                app:layout_constraintTop_toBottomOf="@id/fullHistoryDotsIndicator"
                app:layout_constraintTop_toTopOf="parent" />

            <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                android:id="@+id/fullHistoryDotsIndicator"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layoutDirection="rtl"
                app:dotsColor="?android:textColor"
                app:dotsSize="8dp"
                app:dotsSpacing="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:progressMode="true" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvRangeMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/rsTimeHistory"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rsTimeHistory" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/rsTimeHistory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:stepSize="1"
            android:valueFrom="0"
            android:valueTo="24"
            app:thumbHeight="25dp"
            app:thumbWidth="5dp"
            app:trackHeight="5dp"
            app:layout_constraintStart_toEndOf="@+id/tvRangeMin"
            app:layout_constraintEnd_toStartOf="@id/tvRangeMax"
            app:layout_constraintTop_toBottomOf="@+id/llHistoryChart" />

        <TextView
            android:id="@+id/tvRangeMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/rsTimeHistory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rsTimeHistory" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlDetailedHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/rsTimeHistory"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tabGravity="fill"
            app:tabMode="fixed" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpDetailedHistory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/tlDetailedHistory"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabShowChart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/show_chart_history"
            android:src="@drawable/baseline_area_chart_24"
            android:tint="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/vpDetailedHistory" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>