<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvUsageSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/usage_summary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvUsageSummary">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:outlineProvider="none"
            app:cardBackgroundColor="?attr/cardBackgroundColor"
            app:cardCornerRadius="25dp"
            app:contentPadding="15dp"
            app:layout_constraintTop_toBottomOf="@id/cvChargingSwitch"
            app:strokeWidth="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivScreenOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:contentDescription="@string/charging_temperature_icon"
                    android:scaleType="center"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:src="@drawable/screen_on"
                    app:tint="@color/blue" />

                <TextView
                    android:id="@+id/tvScreenOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivScreenOn"
                    android:layout_marginTop="10dp"
                    android:text="@string/screen_on"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvScreenOnValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvScreenOn"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:outlineProvider="none"
            app:cardBackgroundColor="?attr/cardBackgroundColor"
            app:cardCornerRadius="25dp"
            app:contentPadding="15dp"
            app:layout_constraintTop_toBottomOf="@id/cvChargingSwitch"
            app:strokeWidth="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivScreenOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:contentDescription="@string/charging_temperature_icon"
                    android:scaleType="center"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:src="@drawable/screen_off"
                    app:tint="@color/green" />

                <TextView
                    android:id="@+id/tvScreenOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivScreenOff"
                    android:layout_marginTop="10dp"
                    android:text="@string/screen_off"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvScreenOffValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvScreenOff"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:textColor="?attr/colorPrimary"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:outlineProvider="none"
            app:cardBackgroundColor="?attr/cardBackgroundColor"
            app:cardCornerRadius="25dp"
            app:contentPadding="15dp"
            app:layout_constraintTop_toBottomOf="@id/cvChargingSwitch"
            app:strokeWidth="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivRuntime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:contentDescription="@string/charging_temperature_icon"
                    android:scaleType="center"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:src="@drawable/runtime"
                    app:tint="@color/yellow" />

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivRuntime"
                    android:layout_marginTop="10dp"
                    android:text="@string/total"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvTotalTimeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvTotal"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:textColor="?attr/colorPrimary"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:baselineAligned="false"
        app:layout_constraintTop_toBottomOf="@id/linearLayout3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <com.juanarton.core.customview.CustomMaterialCardView
                android:id="@+id/cvScreenOn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:layout_marginEnd="5dp"
                app:contentTextColor="?attr/colorPrimary"
                app:contentMarginTop="10dp"
                app:cardElevation="0dp"
                app:titleText="@string/screen_on"/>

            <com.juanarton.core.customview.CustomMaterialCardView
                android:id="@+id/cvAwake"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                app:contentTextColor="?attr/colorPrimary"
                app:contentMarginTop="10dp"
                app:cardElevation="0dp"
                app:titleText="@string/awake"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.juanarton.core.customview.CustomMaterialCardView
                android:id="@+id/cvScreenOff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:layout_marginStart="5dp"
                app:contentTextColor="?attr/colorPrimary"
                app:contentMarginTop="10dp"
                app:cardElevation="0dp"
                app:titleText="@string/screen_off"/>

            <com.juanarton.core.customview.CustomMaterialCardView
                android:id="@+id/cvDeepSleep"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                app:contentTextColor="?attr/colorPrimary"
                app:contentMarginTop="10dp"
                app:cardElevation="0dp"
                app:iconDescription="@string/charging_voltage_icon"
                app:titleText="@string/deep_sleep"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>